.navbar {
    display: none;
}

.contacts_callback {
    display: none;
}

.contacts_phone {
    text-decoration-line: none;
    color: #FFFFFF;
}

.main-section {
    height: 476px;
}

.header-area_company {
    font-size: 11px;
}

.main_content {
    padding-top: 85px;
    padding-left: 5%;
    padding-right: 5%;
}

.title {
    font-size: 23px;
    line-height: 132.83%;
}

.section-header_text,.section-header {
    font-size: 22px;
    line-height: 138.6%;    
}

.main-content_header {
    margin-bottom: 16px;
}

.main_content_text {
    font-size: 14px;
    line-height: 135.84%;
    margin-bottom: 32px;
}

.main_content_button {
    width: 100%;
    max-width: 400px;    
    margin-top: 26px;
}

.project {
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 36px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: unset;
    grid-template-rows: unset;
}

.project_header {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 26px;
    grid-column: 1;
    grid-row: 1;
}

.project_text {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 34px;
    width: 90%;
    font-size: 11px;
    line-height: 158.48%;
    grid-column: 1;
    grid-row: 2;
}

.project_photos {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 36px;
    margin-bottom: 36px;
    grid-column: 1;
    grid-row: 3;
}

.project_selected {
    grid-column: 1;
    grid-row: 4;
}

.project-parameters {
    grid-template-columns: 40% 50%;
    grid-template-rows: 95px 95px;    
    column-gap: 10%;
}

.project_navigation {
    grid-column: 1;
    grid-row: 3;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
    z-index: 1;    
}

.project_knobs {
    display: none;
}

.button_glyph {
    width: 36px;
    height: 36px;
    background-color: #E3B873;
    border-radius: 50%;
}

.button_glyph img {
    vertical-align: middle;
}

.project_prev img {
    content: url('../images/buttons/left_brace.svg');
}

.project_next img {
    content: url('../images/buttons/right_brace.svg');
}

.slider {
    grid-column: 1;
    display: none;
}

.subtitle {
    font-size: 14px;
    line-height: 138.6%;    
}

.project-parameter_value {
    font-size: 11px;
    line-height: 135.84%;
    margin-bottom: 27Px;
}

.online-section {
    padding-top: 15px;
    padding-left: 5%;
    padding-right: 5%;
    background: #131313;
}

.online-section_video {
    margin-bottom: 28px;
}

.video-view {
    max-width: 100%;
}

.video-view_preview {
    max-width: 100%;
}

.video-view_play {
    width: 37px;
    height: 37px;
}

.video-view_play img {
    margin-left: 2px;
    width: 40%;
    height: 40%;
    vertical-align: middle;
}

.divider-simple {
    margin-bottom: 22px;
}

.online-section_text {
    font-size: 11px;
    line-height: 169.8%;
    text-align: center;
    padding-bottom: 65px;
    color: #FFFFFF;
}

.submit-section {
    background: #131313;
    padding-left: 5%;
    padding-right: 5%;
}

.submit-form {
    width: 100%;
    grid-template-columns: 100%;
    column-gap: unset;
    grid-template-rows: auto;
    margin: 0%;
}

.submit-form_name {
    margin-bottom: 63px;
}

.submit-form_phone {
    margin-bottom: 26px;
}

.submit-form_agree-check {
    grid-column: 1;
    grid-row: 3;
    margin-bottom: 36px;
}

.submit-form_button {
    grid-column: 1;
    grid-row: 4;
    max-width: 400px;
    margin: auto;
    width: 100%;
    height: 52px;
    top: 26px;
    position: relative;
}

.input-block_light label {
    color: rgba(255, 255, 255, 0.5);
}

.input-block_light input {
    background: transparent;
    color: #FFFFFF;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.check-block_light label {
    color: #FFFFFF;
}

.repair-types-section {
    padding-top: 83px;
    padding-left: 5%;
    padding-right: 5%;
}

.repair-types {
    row-gap : 60px;
}

.repair-types,.repair-type,.repair-type_image {
    max-width: 100%;
}

.repair-type_text {
    width: 80%;
    position: relative;
    z-index: 1;
    margin-left: 0px;
    padding-bottom: 20px;
    margin-bottom: -20px;
}

.repair-type_button {
    width: 56%;
    height: 40px;
    margin-left: 0px;
}

.measure-request-section {
    display: none;
}

.style-section {
    margin-top: 0px;
    padding-top: 55px;
    padding-left: 5%;
    padding-right: 5%;
    background: none;
    height: unset;
}

.style {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: unset;
}

.style_header {
    margin: 0px;
    display: inline-block;
    text-align: center;
    grid-row: 1;
    margin-bottom: 24px;
}

.style-item{
    display: none;
}

.style_pictures {
    display: none;
}

.style_selected-photo,.style_navigation {
    grid-row: 2;
    grid-column: 1;
}

.style_selected-photo {
    z-index: 1;
    display: block;
    width: 100%;
    object-fit: cover;
    height: 67.5vw;
}

.style_navigation {
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
}

.clients-section {
    display: none;
}

.contacts-section::before,.contacts-section::after {
    display: none;
}

.contacts-section {
    margin-top: -33.75%;
    background: #181818;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: unset;    
}

.question-form {
    margin: unset;
    width: 100%;
    padding: unset;
    display: grid;    
    column-gap: unset;
    row-gap: unset;
}

.question-form_header {
    grid-column: 1;
    margin-bottom: 52px;
}

.question-form_name {
    grid-column: 1;
    margin-bottom: 63px;
}

.question-form_phone {
    grid-column: 1;
    margin-bottom: 63px;
}

.question-form_question {
    grid-column: 1;
    margin-bottom: 22px;
}

.question-form_agree-check {
    grid-column: 1;
    margin-bottom: 67px;
}

.question-form_button {
    grid-column: 1;
    max-width: 400px;
    margin: auto;
    width: 100%;
    height: 51px;
}

.contacts-block {
    margin-top: 46px;
    max-width: 100%;
    display: grid;
}

.contacts-block_map {
    max-width: 100%;
    grid-row: 1;
    margin-bottom: 42px;
}

.contacts-block_text {
    grid-row: 2;
    margin-bottom: 23px;
    font-size: 18px;
    line-height: 138.6%;    
}

.contacts-block_buttons {
    grid-row: 3;
}

.footer {
    display: none;
}